{
  "name": "sproxy-server",
  "version": "1.0.6",
  "description": "production proxy server (http-server),  after packaged agent",
  "main": "source/index.js",
  "type": "module",
  "types": "./types/index.d.ts",
  "author": {
    "name": "sparrow",
    "email": "lianglei_cool@163.com",
    "url": "https://github.com/lianglei-git/pro-proxy-server"
  },
  "config": {
    "title": "xy-proxy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lianglei-git/pro-proxy-server.git"
  },
  "preferGlobal": true,
  "scripts": {
    "server": "node ./source/bin.js ./__test__/proserver.config.mjs",
    "test": "vitest"
  },
  "keywords": [
    "proxy",
    "after packaged agent",
    "proxy-server"
  ],
  "license": "MIT",
  "bin": {
    "sproxy-server": "./bin/index.mjs"
  },
  "bugs": {
    "url": "https://github.com/lianglei-git/pro-proxy-server/issues",
    "email": "lianglei_cool@163.com"
  },
  "optionalDependencies": {
    "vitest": "^0.22.1"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": "~6.1.0"
  },
  "devDependencies": {
    "http-proxy": "^1.18.1",
    "mime": "^2.6.0",
    "minimist": "^1.2.6"
  }
}
